spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
      bindings:
        planning-events:
          destination: planning-events
          contentType: application/json